{
  "name": "cocos-creator-joystick",
  "type": "3d",
  "description": "Cocos Creator Joystick Demo.",
  "author": {
    "email": "me@yunyoujun.cn",
    "name": "YunYouJun",
    "url": "https://www.yunyoujun.cn"
  },
  "scripts": {
    "build": "npm run build:mac",
    "build:mac": "/Applications/CocosCreator/Creator/3.0.0/CocosCreator.app/Contents/MacOS/CocosCreator --project . --build 'platform=web-mobile;debug=true'",
    "build:win": "C:/CocosCreator/CocosCreator.exe --path ./ --build 'platform=web-mobile;debug=true'",
    "predeploy": "npm run build",
    "deploy": "yarn gh-pages",
    "gh-pages": "gh-pages -d build/web-mobile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunYouJun/cocos-creator-joystick.git"
  },
  "keywords": [
    "demo",
    "Joystick",
    "Cocos",
    "Creator"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YunYouJun/cocos-creator-joystick/issues"
  },
  "homepage": "https://github.com/YunYouJun/cocos-creator-joystick#readme"
}
